<!DOCTYPE html>
<html>

<head>
  <title>About Us</title>
</head>
<style>
  * {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    box-sizing: border-box;
    background-color: snow;
  }

  .navlogo {
    width: 85px;
    height: 85px;
    line-height: 70px;
    padding: 6px 5px;
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 50%;
  }

  .text h1 {
    font-weight: 700;
    font-size: 36px;
    margin-top: 40px;
    text-align: center;
  }

  .text h1:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  .text p {
    margin-top: 30px;
    margin-left: 180px;
    margin-right: 200px;
    font-size: 32px;
    font-weight: 300;
  }
</style>

<body>
  <nav>
    <lable class="logo">
      <img class="navlogo" src="recipes_/navlogo.jpeg" alt="">
    </lable>


  </nav>
  <div class="text">
    <h1>Feastify: Recipe Website for student community</h1>
    <p>We as students in college have a choice of either staying in hostel or live as paying guest (PGs).
      In hostels, students are restricted to eat the food by their respective hostels which is not generally liked by
      student community and end up eating the outside food which is either expensive or unhealthy.
      On the other hand, the student community living as Paying guests have another problem as they do not have fixed
      food available to them and they also end up having outside food daily.
    </p>
    <h1>Is there a solution to this problem?</h1>
    <p>Yes, we introduce Feastify which is one stop solution to the daily meals problems. We at Feastify deliver you the
      recipes of the daily meals which will make you fall in love with the meals made by you and we will try to add
      recipes in a way such that you will not miss the meal made by your mothers.</p>
    <h1>But how are we different?</h1>
    <p>As Feastify is being developed by students like us so we know what students generally find easy to cook and the
      ingredients available to them are readily available to them. We have taken the meals in such a way that it is
      healthy and tasty.Our end goal is to make the students life easy to go as we believe and assure you providing best
      recipes.</p>
  </div>
</body>

</html>