<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
</head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
  * {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    box-sizing: border-box;
    background-color: #ece5f0;
  }

  .intro1 {
    margin-top: -50px;
    margin-left: 500px;
    margin-right: 500px;
    color: black;
    font-size: xx-large;
  }

  .intro {
    margin-top: 40px;
    margin-left: 850px;
    margin-right: 500px;
    color: black;
  }

  .navlogo {
    width: 85px;
    height: 85px;
    line-height: 70px;
    padding: 6px 5px;
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 50%;
  }

  .yug {
    height: 60vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
  }

  .yugcontent {
    max-height: 500px;
    width: 700px;
  }

  .yugcontent h1 {
    font-size: 56px;
    font-weight: 700;
  }

  .yugcontent h3 {
    font-size: 32px;
    font-weight: 700;
    color: #1d252f;
  }

  .yugcontent p {
    font-size: x-large;
    font-weight: 300;
  }

  .yug img {
    margin-left: 200px;
    margin-top: 150px;
    height: 500px;
    width: 400px;
    border-radius: 60px;
  }

  .home {
    position: absolute;
    bottom: 200px;
    width: 170px;
  }

  .home a {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2 px solid black;
    color: rgb(15, 17, 48);
    font-size: 40px;

  }

  .dev {
    margin-top: 100px;
    height: 60vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
  }

  .devcontent {
    max-height: 500px;
    width: 700px;
  }

  .devcontent h1 {
    font-size: 56px;
    font-weight: 700;
  }

  .devcontent h3 {
    font-size: 32px;
    font-weight: 700;
    color: #1d252f;
  }

  .devcontent p {
    font-size: x-large;
    font-weight: 300;
  }

  .dev img {
    margin-left: 200px;
    margin-top: 250px;
    height: 500px;
    width: 400px;
    border-radius: 60px;
  }

  .homedev {
    position: absolute;
    bottom: -350px;
    width: 170px;
  }

  .homedev a {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2 px solid black;
    color: rgb(15, 17, 48);
    font-size: 40px;
  }

  .jay {
    margin-top: 100px;
    height: 60vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
  }

  .jaycontent {
    max-height: 500px;
    width: 700px;
  }

  .jaycontent h1 {
    margin-top: 60px;
    font-size: 56px;
    font-weight: 700;
  }

  .jaycontent h3 {
    font-size: 32px;
    font-weight: 700;
    color: #1d252f;
  }

  .jaycontent p {
    font-size: x-large;
    font-weight: 300;
  }

  .jay img {
    margin-left: 200px;
    margin-top: 350px;
    height: 500px;
    width: 400px;
    border-radius: 60px;
  }

  .homejay {
    position: absolute;
    bottom: -940px;
    width: 170px;
  }

  .homejay a {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2 px solid black;
    color: rgb(15, 17, 48);
    font-size: 40px;
  }
</style>

<body>
  <nav>
    <lable class="logo">
      <img class="navlogo" src="recipes_/navlogo.jpeg" alt="">
    </lable>
  </nav>
  <section class="yug">
    <div class="yugcontent">
      <h1>Hi,I'm Yug Panchal</h1>
      <h3>Backend Developer</h3>
      <p>I am Yug,currently dealing with the backend part
        and creating and designing the database for our Feastify Website.The new recipes along with the ingredients are
        provided to me and I update the database according to the needs suggested.
      </p>

    </div>

    <img src="recipes_/yug.png">
    <div class="home">
      <a href="https://instagram.com/yugpanchal1704?utm_source=qr&igshid=MThlNWY1MzQwNA=="><i class='bx bxl-instagram'
          style='color:#d829d0'></i></a>
      <a href="https://www.linkedin.com/in/yug-panchal-492535234/"><i class='bx bxl-linkedin-square'
          style='color:#3044bf'></i></a>
      <a href="https://twitter.com/YugPanc76009412"><i class='bx bxl-twitter' style='color:#28b3ea'></i></a>
    </div>
  </section>

  <section class="dev">
    <div class="devcontent">
      <h1>Hi,I'm Dev Parikh</h1>
      <h3>Frontend Developer</h3>
      <p>I am Dev,currently dealing with the frontend part
        and creating and designing the website for our Feastify Website.The recipe cards along with the ingredients are
        designed and added by me.New innovative recipes are cooked by me.
      </p>

    </div>
    <img src="recipes_/dev.png">

    <div class="homedev">
      <a href="https://www.instagram.com/dev_molarity/"><i class='bx bxl-instagram' style='color:#d829d0'></i></a>
      <a href="https://www.linkedin.com/in/dev-parikh-294a3a248/"><i class='bx bxl-linkedin-square'
          style='color:#3044bf'></i></a>
      <a href="https://twitter.com/DevHParikh1"><i class='bx bxl-twitter' style='color:#28b3ea'></i></a>
    </div>
  </section>


  <section class="jay">
    <div class="jaycontent">
      <h1>Hi,I'm Jay Parmar</h1>
      <h3>Frontend Developer</h3>
      <p>I am Jay,currently dealing with the frontend part
        and creating and designing the website for our Feastify Website.The recipe cards along with the ingredients are
        designed and added by me.New innovative recipes are cooked by me.
      </p>

    </div>
    <img src="recipes_/jay.png">

    <div class="homejay">
      <a href="https://instagram.com/mr_jay_parmar__?igshid=OGQ5ZDc2ODk2ZA=="><i class='bx bxl-instagram'
          style='color:#d829d0'></i></a>
      <a href="https://www.linkedin.com/in/jay-parmar-860999257/"><i class='bx bxl-linkedin-square'
          style='color:#3044bf'></i></a>
      <a href="#"><i class='bx bxl-twitter' style='color:#28b3ea'></i></a>
    </div>
  </section>
</body>

</html>