<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
</head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
  * {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    box-sizing: border-box;
    background-color: white;
  }

  .intro1 {
    margin-top: -50px;
    margin-left: 500px;
    margin-right: 500px;
    color: black;
    font-size: xx-large;
  }

  .intro {
    margin-top: 40px;
    margin-left: 850px;
    margin-right: 500px;
    color: black;
  }

  .navlogo {
    width: 85px;
    height: 85px;
    line-height: 70px;
    padding: 6px 5px;
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 50%;
  }

  .container {
    width: 100%;
    height: 100vh;
    padding: 0 8%;
  }

  .container h2 {
    z-index: 1;
    margin-top: 150px;
    font-size: 56px;
    font-weight: 700;
    padding-top: 2%;
    margin-bottom: 60;
    position: relative;

  }

  .services p {
    font-weight: 700;
    font-size: 26px;
  }

  .services {
    width: 500px;
  }

  .row1 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .row2 {
    display: flex;
    justify-content: space-between;
  }

  .row3 {
    display: flex;
    justify-content: space-between;
  }

  .services {
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    background: transparent;
  }

  .services:hover {
    border-color: rgba(17, 24, 39, 1);
    ;
    border-style: solid;
    border-radius: 10%;
    box-shadow: 0.1em 0.1em;
  }
</style>

<body>
  <nav>
    <lable class="logo">
      <img class="navlogo" src="recipes_/navlogo.jpeg" alt="">


    </lable>


  </nav>
  <div class="container">

    <div class="row1">
      <div class="services">
        <i class='bx bx-food-menu' style="font-size:60px;margin-top:50px;margin-left:200px;"></i>
        <h2>New Recipes</h2>
        <p>We at Feastify develop new recipes for the student community and thus innovative recipes are uploaded on our
          Feastfy Website.</p>
      </div>
      <div class="services">
        <i class='bx bx-bowl-hot' style="font-size:60px;margin-top:50px;margin-left:200px;"></i>
        <h2>Hygienic Food</h2>
        <p>You will take a long leap from the outside unhealthy food and fall in love with the food cooked by you.</p>
      </div>
    </div>
    <div class="row2">
      <div class="services">
        <i class='bx bx-bowl-rice' style="font-size:60px;margin-top:50px;margin-left:200px;"></i>
        <h2>Easy Recipes</h2>
        <p>We at Feastify ensure that easy to go recipes are added by us so that student community finds it easy to
          cook.</p>
      </div>
      <div class="services">
        <i class='bx bxs-baguette' style="font-size:60px;margin-top:50px;margin-left:200px;"></i>
        <h2>Healthy Food</h2>
        <p>We at Feastify ensure that along with tasty food healthy recipes are added so that health becomes one of the
          priority.</p>
      </div>
    </div>
    <div class="row3">
      <div class="services">
        <i class='bx bxs-coffee-bean' style="font-size:60px;margin-top:50px;margin-left:200px;"></i>
        <h2>Easy Available Ingredients</h2>
        <p>Being not at home we will provide you easy recipes with easily available ingredients.</p>
      </div>

      <div class="services">
        <i class='bx bxs-chat' style="font-size:60px;margin-top:50px;margin-left:200px;"></i>
        <h2>Helping Student Community</h2>
        <p>Thus providing all these we help the student community to be independent and thus they can make food
          themselves.</p>
      </div>

    </div>
  </div>


</body>

</html>